<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus</title>
    <script src="https://kit.fontawesome.com/c4f4b38242.js".crossorign="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            <span class="covid-19">COVID-19</span> STATEWISE 
            TRACKER LIVE<spam class="brand-name"> INDIA</spam>
        </h1>

        <div class="total-case-box">
            <div>
                <div class="icon-box">
                    <i class="fa fa-users"></i>
                </div>
                <h2>CONFIRMED</h2>
                <h2 class="total-cases">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-bell"></i>
                </div>
                <h2>ACTIVE</h2>
                <h2 class="active-cases">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-child"></i>
                </div>
                <h2>RECOVERED</h2>
                <h2 class="recovered">0</h2>
            </div>

            <div>
                <div class="icon-box">
                    <i class="fas fa-procedures"></i>
                </div>
                <h2>DEATHS</h2>
                <h2 class="total-deaths">0</h2>
            </div>

        </div>

        <table>

            <tr>
                <th><b></b></th>
                <th><b>DATE TIME</b></th>
                <th><b>STATE</b></th>
                <th><b>CONFIRMED</b></th>
                <th><b>ACTIVE</b></th>
                <th><b>RECOVERED</b></th>
                <th><b>DEATHS</b></th>
            </tr>
            
        </table>
    </div>
</body>
</html>
